# F3M

./: Dockerfile  F3M.sln  README.MD  compose.yaml
F3M.Client/: App.razor  F3M.Client.csproj  Program.cs  _Imports.razor
F3M.Client/Business/: Helper.cs
F3M.Client/Components/: IconAnchor.razor  MessageBox.razor  ModCard.razor  PickerImage.razor  PickerImage.razor.cs  PickerModFiles.razor  PickerModFiles.razor.cs  SaveModFileDialog.razor  SaveModFileDialog.razor.cs  UploadSuccessBanner.razor
F3M.Client/Models/: FileEntry.cs
F3M.Client/Pages/: Admin.razor  Admin.razor.cs  EditMod.razor  EditMod.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  ModDetail.razor  ModDetail.razor.cs  Register.razor  Register.razor.cs  Upload.razor  Upload.razor.cs
F3M.Client/Properties/: launchSettings.json
F3M.Client/Services/: AuthHttpHandler.cs  AuthService.cs  F3MAuthStateProvider.cs
F3M.Client/Shared/: MainLayout.razor  ModCard.razor
F3M.Client/wwwroot/: index.html
F3M.Client/wwwroot/css/: f3m.css
F3M.Client/wwwroot/js/: f3m.js
F3M.Server/: F3M.Server.csproj  Program.cs  appsettings.json
F3M.Server/Controllers/: AdminController.cs  AuthController.cs  ModsController.cs
F3M.Server/Data/: AppDbContext.cs
F3M.Server/Helpers/: Helper.cs
F3M.Server/Migrations/: 20250408000000_InitialCreate.cs  20250409000000_AddIsAdmin.cs  AppDbContextModelSnapshot.cs
F3M.Server/Properties/: launchSettings.json
F3M.Shared/: Configuration.cs  F3M.Shared.csproj
F3M.Shared/Models/: Auth.cs  Mod.cs
