<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyy/MM/dd"))</SourceRevisionId>
	</PropertyGroup>
</Project>
